<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/pczinho.png" type="image/x-icon">
    <link rel="stylesheet" href="src/style.css">
    <title>Desafio 1</title>
</head>
<body bgcolor="black">
    
     <section>
        <div class="pc">
            <img src="img/image 1.png">
        </div>
        <div class="login">
            <div class="dados">
                <form action="#" method="post" class="formulário">
                    <label for="Email">Email</label>
                        <input type="text" name="Email" id="Email" required>
                    
                    <label for="Senha">Senha</label>
                        <input type="password" name="Senha" id="Senha" required>

                    
                <button type="submit">Enviar</button>
    
               
                </form>
            </div>
        </div>

        
        
    </section>
    
    
</body>
</html>